*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body-main{
    max-width: 1440px;
}
.grid-container{
    width: 90%;
    height: 400px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 23px;
    margin: 0 auto;
}
.grid-card{
    border: 1px solid grey;
    display: flex;
}
.fa-star, .fa-star-half-stroke{
    color: green;
}
.yangi-kelganlar{
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 35px;
}
.yangi-summa{
    font-size: 23px;
    font-weight: 500;
    font-family: sans-serif;
    line-height: 35px;
}
.eski-summa{
    font-size: 15px;
    font-weight: 400;
    font-family: sans-serif;
}
.grid-card>img{
    width: 25%;
    height: 80%;
    border: 2px solid red;
}
.textlar{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.imges{
    margin: 5% 4%;
    width: 27%;
    height: 80%;
    border: 2px solid red;
}